# DNSmasq main configuration file (for development)
# This is a basic configuration for testing purposes

# Domain settings
domain=local

# Cache settings
cache-size=150

# DHCP settings
dhcp-authoritative

# Include managed configuration files
conf-file=./dev/dnsmasq.d/dnsmasq-static-leases.conf
conf-file=./dev/dnsmasq.d/dnsmasq-ranges.conf
conf-file=./dev/dnsmasq.d/dnsmasq-options.conf
conf-file=./dev/dnsmasq.d/dnsmasq-advanced.conf
